{
	"name": "vite-vue-test",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"3d-tiles-renderer": "^0.3.6",
		"@here/harp-map-controls": "^0.28.0",
		"@here/harp-mapview": "^0.28.0",
		"@here/harp-materials": "^0.28.0",
		"@here/harp-omv-datasource": "^0.28.0",
		"@here/harp-vectortile-datasource": "^0.28.0",
		"@here/harp-webtile-datasource": "^0.28.0",
		"@here/quantized-mesh-decoder": "^1.2.8",
		"@turf/turf": "^6.5.0",
		"@types/d3": "^7.1.0",
		"@types/d3-color": "^3.0.2",
		"@types/shpjs": "^3.4.1",
		"@types/three": "^0.137.0",
		"animate.css": "^4.1.1",
		"autosize": "^4.0.0",
		"axios": "^0.26.0",
		"base64-img": "^1.0.4",
		"buffer": "^6.0.3",
		"camera-controls": "^1.34.1",
		"cesium": "^1.90.0",
		"cheerio": "1.0.0-rc.10",
		"d3": "^7.4.0",
		"d3-color": "^3.0.1",
		"dat.gui": "^0.7.9",
		"dayjs": "^1.11.2",
		"element-plus": "^2.1.4",
		"flexsearch": "^0.7.21",
		"gl-matrix": "^3.4.3",
		"ht-cesium-utils": "^1.0.12",
		"ht-components": "^1.0.14",
		"ht-layers": "^1.0.19",
		"ht-popup": "^1.0.3",
		"mapbox-gl": "1.13.1",
		"mitt": "^3.0.0",
		"observable-emit": "1.0.1",
		"ol": "^5.3.1",
		"shpjs": "^4.0.2",
		"stanford-dragon": "^1.1.1",
		"svg-to-dataurl": "^1.0.0",
		"three": "0.117.1",
		"three-loader-3dtiles": "^1.1.3",
		"three-orbit-controls": "^82.1.0",
		"uuid": "^8.3.2",
		"vue": "^3.2.25",
		"vue-router": "^4.0.12",
		"xmltojson": "^1.3.5"
	},
	"devDependencies": {
		"@types/node": "^17.0.18",
		"@types/ol": "5.3.1",
		"@vitejs/plugin-legacy": "^1.8.2",
		"@vitejs/plugin-vue": "^2.2.0",
		"dtcesium-type": "^1.0.2",
		"sass": "^1.49.7",
		"vite": "^2.8.0",
		"vite-plugin-pages": "^0.20.2",
		"vite-plugin-string": "^1.1.2"
	}
}
